{
    "AWSTemplateFormatVersion" : "2010-09-09",
    "Description" : "This template creates a Project on the MongoDB Atlas API, this will be billed to your Atlas account.",
    "Parameters" : {
      "PublicKey" : {
        "Type" : "String",
        "Description" : "",
        "ConstraintDescription" : ""
      },
      "PrivateKey" : {
        "Type" : "String",
        "Description" : "",
        "ConstraintDescription" : ""
      },
      "Name" : {
        "Type" : "String",
        "Description" : "",
        "ConstraintDescription" : ""
      },
      "OrgId" : {
        "Type" : "String",
        "Description" : "",
        "ConstraintDescription" : ""
      }
    },
    "Mappings" : {},
    "Resources" : {
      "Project": {
        "Type": "MongoDB::Atlas::Project",
        "Properties": {
          "Name": { "Ref" : "Name" },
          "Orgid": { "Ref" : "OrgId" },
          "ApiKeys": {
            "PublicKey": { "Ref" : "PublicKey" },
            "PrivateKey": { "Ref" : "PrivateKey" }
          }
        }
      }
    },
    "Outputs" : {}
  }
